# ENoteTaker

./: README.md
CNNRNN/: cnn_lstm_otc_ocr.py  data_helpers.py  eval.py  train.py
CNNTXT/: README.md
CNNTXT/CNN/: w2v.py
CNNTXT/SVM/: SVM-1ofVEncoding.py  SVM-OneVsAll.py  SVM_logCountEncoding.py
CNNTXT/Test files/: check_save.py  tf_check.py  theano_code.py
CNNTXT/Visualization/: Confusion.m  README.md  Viz_contribution.py  Viz_occlusion.py
CNNTXT/Visualization/Data/: Results Visualization
HandwritingRecognization/app/: build.gradle
HandwritingRecognization/app/src/androidTest/java/com/linxi/handwritingrecognization/: ExampleInstrumentedTest.java
HandwritingRecognization/app/src/main/: AndroidManifest.xml
HandwritingRecognization/app/src/main/assets/: README
HandwritingRecognization/app/src/main/java/com/linxi/handwritingrecognization/: AddNewWriting.java  Classifier.java  ImageUtils.java  MainActivity.java  SharedPreferenceUtils.java
HandwritingRecognization/app/src/main/res/drawable/: ic_add_opacity17_24dp.xml
HandwritingRecognization/app/src/main/res/layout/: activity_add_new_writing.xml  activity_main.xml  content_main.xml
HandwritingRecognization/app/src/main/res/menu/: menu_main.xml
HandwritingRecognization/app/src/main/res/values/: dimens.xml  strings.xml
HandwritingRecognization/app/src/test/java/com/linxi/handwritingrecognization/: ExampleUnitTest.java
HandwritingRecognization/gradle/wrapper/: gradle-wrapper.properties
jsrc/: Main.java  MainMenu.form  MainMenu.java
jtest/: BaseUITest.java
(+3 files in other folders)
